<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>Rolling Party</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">
        <link rel="stylesheet" href="assets/css/owl-carousel.css">
        <link rel="stylesheet" href="assets/css/lightbox.css">
    </head> 
    
    <body>
    
    <!-- ***** Inicio de la pre-carga ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Fin de la pre-carga ***** -->
    
    
    <!-- ***** Inicio de la cabecera ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Inicio del Logo ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/LOGO ROLLING PARTY3.png" align="Rolling Party html template">
                        </a>
                        <!-- ***** Fin del Logo ***** -->
                        <!-- ***** Inicio del menu ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
                            <li class="scroll-to-section"><a href="#about">Conocenos</a></li>
                           	
                        <!-- 
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="#">Drop Down Page 1</a></li>
                                    <li><a href="#">Drop Down Page 2</a></li>
                                    <li><a href="#">Drop Down Page 3</a></li>
                                </ul>
                            </li>
                        -->
                            <li class="scroll-to-section"><a href="#menu">Paquetes</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Inicia Sesion</a>
                                <ul>
                                    <li><a href="#">Iniciar Sesion</a></li>
                                    <li><a href="#">Registrarse</a></li>
                                </ul>
                            </li>
                            <!-- <li class=""><a rel="sponsored" href="https://templatemo.com" target="_blank">External URL</a></li> -->
                            <li class="scroll-to-section"><a href="#reservation">Contactanos</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Fin del menu ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Fin de la cabecera ***** -->

    <!-- ***** Inicio de la zona principal ***** -->
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4>Rolling Party</h4>
                            <h6>LA MEJOR EXPERIENCIA</h6>
                            <div class="main-white-button scroll-to-section">
                                <a href="#reservation">Haz tu reservacion</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-001.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-002.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-003.jpeg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Fin de la zona principal ***** -->

    <!-- ***** Inicio area Conocenos ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Conocenos</h6>
                            <h2>Somos una gran opcion para tus fiestas</h2>
                        </div>
                        <p>Tus fiestas pueden ser mas divertidas con nosotros. Lo de ahora es realizar convivios fuera de lo ordinario <br>
                            <br>Nos enfocamos a relizar eventos en vehiculos. Ofreciendote una gran diversion y un amplio servicio, contamos con paquetes que haran de tu evento unico</p>
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/images/thumb-001.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/thumb-002.png" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/thumb-003.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <a rel="nofollow" href="https://youtu.be/cUhPA5qIxDQ"><i class="fa fa-play"></i></a>
                            <img src="assets/images/about-video-bg01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Fin area Conocenos ***** -->

    <!-- ***** Inicio area Paquetes ***** -->
    <section class="section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6>Paquetes</h6>
                        <h2>Conoce nuestros paquetes y diviertete en grande</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item-carousel">
            <div class="col-lg-12">
                <div class="owl-menu-item owl-carousel">
                    <div class="item">
                        <div class='card card1'>
                            <div class="price"><h6>$1000</h6></div>
                            <div class='info'>
                              <h1 class='title'>Paquete Basico</h1>
                              <p class='description'>Planificación y coordinación de eventos</p>
                              <p class='description'>Decoracion y alquiler de equipo basico</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Realizar reservacion <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card2'>
                            <div class="price"><h6>$5000</h6></div>
                            <div class='info'>
                                <h1 class='title'>Paquete Premium</h1>
                                <p class='description'>Planificación y coordinación de eventos</p>
                                <p class='description'>Catering y bebidas ilimitadas</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Realizar reservacion <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                            <div class="price"><h6>$</h6></div>
                            <div class='info'>
                                <h1 class='title'>Paquete Personalizado</h1>
                                <p class='description'>Planificación y coordinación de eventos</p>
                                <p class='description'>Tu decides que deseas en tu evento</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Realizar reservacion <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Fin area Paquetes ***** -->

    <!-- ***** Inicio area Vehiculos ***** -->
    <section class="section" id="chefs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <div class="section-heading">
                        <h6>Vehiculos</h6>
                        <h2>Una experiencia extraordinaria</h2>
                        <p>Somos especialistas en brindar servicios de lujo y exclusividad. En nuestra página encontrarás una amplia variedad de modelos y tamaños</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <img src="assets/images/V01.jpg" alt="Vehiculo #1">
                        </div>
                        <div class="down-content">
                            <h4>Limusina</h4>
                            <span>Vehiculo para 10 personas</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                            <img src="assets/images/V02.jpg" alt="Vehiculo #2">
                        </div>
                        <div class="down-content">
                            <h4>Autobus</h4>
                            <span>Vehiculo para 20 personas</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                            <img src="assets/images/V03.jpg" alt="Vehiculo #3">
                        </div>
                        <div class="down-content">
                            <h4>Turibus</h4>
                            <span>Vehiculo para 35 personas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Fin area Paquetes ***** -->

    <!-- ***** Inicio area Reservacion ***** -->
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Contactanos</h6>
                            <h2>Contactate con nosotros por medio de llamadas ó e-mails</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="phone">
                                    <i class="fa fa-phone"></i>
                                    <h4>Numero Telefonico</h4>
                                    <span><a href="#">729-310-3139</a><br><a href="#">729-494-5576</a></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="message">
                                    <i class="fa fa-envelope"></i>
                                    <h4>Emails</h4>
                                    <span><a href="#">rollingparty@gmail.com</a><br><a href="#">info@rollingparty.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-lg-12">
                                <h4>Reserva aquí</h4>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Nombre*" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Correo electronico*" required="">
                            </fieldset>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                <input name="phone" type="text" id="phone" placeholder="Numero de telefono*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <select value="number-guests" name="number-guests" id="number-guests">
                                    <option value="number-guests">Numero de invitados/as*</option>
                                    <option name="1" id="1">1</option>
                                    <option name="2" id="2">2</option>
                                    <option name="3" id="3">3</option>
                                    <option name="4" id="4">4</option>
                                    <option name="5" id="5">5</option>
                                    <option name="6" id="6">6</option>
                                    <option name="7" id="7">7</option>
                                    <option name="8" id="8">8</option>
                                    <option name="9" id="9">9</option>
                                    <option name="10" id="10">10</option>
                                    <option name="11" id="11">+15</option>
                                    <option name="12" id="12">+20</option>
                                    <option name="13" id="12">+25</option>
                                    <option name="14" id="12">+30</option>
                                    <option name="15" id="12">35</option>
                                </select>
                              </fieldset>
                            </div>
                            <div class="col-lg-6"><br>
                                <div id="filterDate2">    
                                  <div class="input-group date" data-date-format="DD/MM/YYYY*">
                                    <input  name="date" id="date" type="text" class="form-control" placeholder="DD/MM/YYYY*">
                                    <div class="input-group-addon" >
                                      <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                  </div>
                                </div><br>   
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <select value="time" name="time" id="time">
                                    <option value="time">Tiempo*</option>
                                    <option name="Breakfast" id="Breakfast">Desayuno</option>
                                    <option name="Lunch" id="Lunch">Almuerzo</option>
                                    <option name="Dinner" id="Dinner">Cena</option>
                                </select>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Mensaje*" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button-icon">Iniciar Sesion </button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Fin area Reservacion ***** -->

    <!-- ***** Inicio Pie de pagina ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/LOGO ROLLING PARTY3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>"LA DIVERSION NO ES ORDINARIA"
                        <br>© Copyright Rolling Party Co.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>